language: cpp
compiler:
    - g++
    - clang++
    
os:
    - linux
    
sudo: yes
install:
    # linux platform install instructions
    # - if[[ "${TRAVIS_OS_NAME}" == "linux"]]; then sudo apt-get install -y uuid-dev; fi

script:
    - ./necessarysoft.sh
    - ./runfirstly_scripts.sh
    - ./linuxmakefile_build.sh
    - cd ./build/gmake
    - make clean;make
    
notifications:
    email:
        recipients:
            - 120453674@qq.com # ericyonng
        on_success: change
        on_failure: always
