version: 1.0.{build}
max_jobs: 8
branches:
    only:
        - master

clone_depth: 50
clone_folder: c:\projects\frightenstone
install:
    - cmd: >-
        git submodule update --init --recursive
image: Visual Studio 2017
configuration: Debug,Release
platform: x64
for:
-
    matrix:
        exclude:
            - configuration: e.g. Debug,Release
              platform: x64

build:
    verbosity: normal
    project: sln\windows\frightenstone\frightenstone.sln
    
notifications:
- provider: Email
  to:
  - 120453674@qq.com
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: false    
